<!DOCTYPE html>
<html>
<head>
	<title>Covid Awareness Website</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>

	<nav>
		<li><a class="active" href="index.html">Covid Awareness</a></li>
		<li><a href="#symptoms">Symptoms</a></li>
		<li><a href="#impinfo">Important Info</a></li>
		<li><a href="#precautions">Precautions</a></li>
		<li><a href="page2.html#quicklinks">Quick Links</a></li>
		<li><a href="page2.html#mythbusters">Myths vs Facts</a></li>
	</nav>

	<div class="content">
		
		<div class="image1">
			<img src="img/MainImage.jpg">
		</div>
		
		<div class="Gif">
			<div class="Gif1">
				<img src="img/gif/Gif1.gif" style="width:100%">
			</div>	
			<div class="Gif2">
				<img src="img/gif/Gif2.gif" style="width:100%">
			</div>	
		</div>
		<hr><br>
		

		<center><h1 id="hashtag1">#IndiaWillDefeatCorona</h1></center>
		<center><p id="symptoms">Government of India is taking all necessary steps to ensure that we are prepared well to face the challenge and threat posed by the growing pandemic of COVID 19 – the Corona Virus. With active support of the people of India, we have been able to contain the spread of the Virus in our country. The most important factor in preventing the spread of the Virus locally is to empower the citizens with the right information and taking precautions as per the advisories being issued by Ministry of Health & Family Welfare.</p></center>
		
		<div>
			<center><img src="img/symptoms.jpg"></center>
		</div>
		
		<div class="CauseSolution">
			<div class="Causes">
				<img src="img/block-one.jpg" style="width:100%">
			</div>	
			<div class="Causes">
				<img src="img/block-two.jpg" style="width:100%">
			</div>	
		</div>	
		<hr>

		<div class="imp-info-area" id="impinfo">
			<h3 class="important-heading">
				<strong>Important Information For Corona - Virus</strong>
			</h3>
			<div class="block">
				<div class="icon">
					<img src="img/impinfo/icon-one.png" alt="" />
				</div>
				<div class="text-area">
					<h3><strong>+91-11-23978046 or 1075</strong></h3>
					<p>Dial National Helpline Number</p>
				</div>
			</div>

			<div class="block">
				<div class="icon">
					<a href="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf" target="_blank">
						<img src="img/impinfo/icon-two.png" alt="" />
					</a>
				</div>
				<div class="text-area"> 
					<a href="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf" target="_blank">
					<h3><strong>States &amp; Union Territories</strong></h3>
					<p></p></a>
					<p><a href="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf" target="_blank">View pdf for Helpline Number</a></p>
				</div>
			</div>
				
			<div class="block">
				<div class="icon">
					<a href="mailto:ncov2019@gov.in">	
						<img src="img/impinfo/icon-three.png" alt="" />
					</a>
				</div>
				<div class="text-area">
					<a href="mailto:ncov2019@gov.in">	
						<h3><strong>ncov2019@gov.in</strong></h3>
						<p>Helpline Email ID </p>
					</a>
				</div>
			</div>
				
			<div class="block">
				<div class="icon">
					<a href="https://www.mohfw.gov.in/pdf/SOPforqurantine.pdf" target="_blank">
						<img src="img/impinfo/icon-four.png" alt="" />
					</a>
				</div>
				<div class="text-area"> 
					<a href="https://www.mohfw.gov.in/pdf/SOPforqurantine.pdf" target="_blank">
						<h3><strong>States/UTs for quarantine</strong></h3>
					</a>
					<a href="https://www.mohfw.gov.in/pdf/SOPforqurantine.pdf" target="_blank">
						<p>Guidelines</p>
					</a> 
				</div>		
			</div>
		</div>
		<br><hr><br>

		<section class="followSteps" id="precautions">
			<div class="stepHeading">
				<div class="container text-center">
					<h2>Follow these simple and easy Precautionary measures, and help yourself & those around you stay unaffected and healthy. </h2>
				</div>
			</div>
			<div class="steps-covid">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-4">
							<div class="covidThumb">
								<img src="img/icons/icon-1.png" alt="icon">
								<span>Wash your Hands <br>Frequently </span>
							</div>
						</div>
						<div class="col-xs-4">
							<div class="covidThumb">
								<img src="img/icons/icon-2.png" alt="icon">
								<span>Maintain Social <br>Distancing </span>
							</div>
						</div>
						<div class="col-xs-4">
							<div class="covidThumb">
								<img src="img/icons/icon-3.png" alt="icon">
								<span>Practice Respiratory <br>Hygiene </span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-4">
							<div class="covidThumb">
								<img src="img/icons/icon-4.png" alt="icon">
								<span>Avoid touching Eyes, <br>Nose & Mouth </span>
							</div>
						</div>
						<div class="col-xs-4">
							<div class="covidThumb">
								<img src="img/icons/icon-5.png" alt="icon">
								<span>Stay informed  </span>
							</div>
						</div>
						<div class="col-xs-4">
							<div class="covidThumb">
								<img src="img/icons/icon-6.png" alt="icon">
								<span>Heed to Precautionary <br>Measures </span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<hr>
		<div class="social-hub" id="socialhub">
			<h3 class="important-heading">
				<strong>MYGOV Social Hub</strong>
			</h3>
			<div class="block whatsapp">
				<div class="icon">
					<a href="https://wa.me/919013353535?text=Hi" target="_blank">
						<img src="img/icons/whatsapp.png" alt="" />
					</a>
				</div>
				<div class="text-area"> 
					<a href="https://wa.me/919013353535?text=Hi" target="_blank">
					<h3><strong>+91-9013353535</strong></h3></a>
					<p><a href="https://wa.me/919013353535?text=Hi" target="_blank">WhatsApp</a></p>
				</div>
			</div>

			<div class="block telegram">
				<div class="icon">
					<a href="https://t.me/MyGovCoronaNewsdesk" target="_blank">
						<img src="img/icons/telegram.png" alt="" />
					</a>
				</div>
				<div class="text-area"> 
					<a href="https://t.me/MyGovCoronaNewsdesk" target="_blank">
					<h3><strong>MyGovCorona</strong></h3>
					<p></p></a>
					<p><a href="https://t.me/MyGovCoronaNewsdesk" target="_blank">Telegram</a></p>
				</div>
			</div>
				
			<div class="block messenger">
				<div class="icon">
					<a href="https://www.messenger.com/t/MyGovIndia" target="_blank">
						<img src="img/icons/messenger.png" alt="" />
					</a>
				</div>
				<div class="text-area"> 
					<a href="https://www.messenger.com/t/MyGovIndia" target="_blank">
					<h3><strong>MyGovIndia</strong></h3>
					<p></p></a>
					<p><a href="https://www.messenger.com/t/MyGovIndia" target="_blank">Facebook Messenger</a></p>
				</div>
			</div>
				
			<div class="block facebook">
				<div class="icon">
					<a href="https://www.facebook.com/MyGovIndia/" target="_blank">
						<img src="img/icons/facebook.png" alt="" />
					</a>
				</div>
				<div class="text-area"> 
					<a href="https://www.facebook.com/MyGovIndia/" target="_blank">
					<h3><strong>@MyGovIndia</strong></h3>
					<p></p></a>
					<p><a href="https://www.facebook.com/MyGovIndia/" target="_blank">Facebook Page</a></p>
				</div>
			</div>
		</div>
		<hr>
	</div>

	<footer>
		<p>By: Prachi Sota  </p>
	</footer>
	

</body>
</html>
